FROM php:8.5-apache-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        default-mysql-client \
        git \
        libfreetype6-dev \
        libicu-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libzip-dev \
        unzip \
        zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" mysqli pdo_mysql gd intl zip exif \
    && a2enmod rewrite headers expires \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer
COPY docker/php/apache-vhost.conf /etc/apache2/sites-available/000-default.conf
COPY docker/php/php.ini /usr/local/etc/php/conf.d/workflow.ini
COPY docker/php/entrypoint.sh /usr/local/bin/workflow-entrypoint

WORKDIR /var/www/html
COPY . /var/www/html

RUN chmod +x /usr/local/bin/workflow-entrypoint \
    && composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader \
    && mkdir -p storage/uploads storage/mpdf public/uploads tmp \
    && chown -R www-data:www-data storage public/uploads tmp \
    && find storage public/uploads tmp -type d -exec chmod 775 {} \; \
    && find storage public/uploads tmp -type f -exec chmod 664 {} \;

ENTRYPOINT ["workflow-entrypoint"]
CMD ["apache2-foreground"]
